{
  "name": "show-now-2",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config prettierrc.json --write \"**/*.ts\" \"**/*.tsx\" \"*.js\"",
    "start": "electron ./dist/main.bundle.js",
    "development": "rimraf dist && webpack --watch --config ./webpack.dev.js --progress --colors",
    "production": "rimraf dist && webpack --config ./webpack.prod.js --progress --colors"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-router-dom": "^4.3.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
